# For playgrounds, create resource group variable. Comment first line out if using in own tenant.
# If using own tenant with multiple resource group, you MUST create a resource group variable with following command:
# rg=your-resource-group-here

# Get resource group and set to variable $rg
rg=$(az group list --query '[].name' -o tsv)


## SETUP MAIN HUB VNET
# Create main hub vnet
az network vnet create --name cake-hub-vnet --resource-group $rg --location centralus --address-prefixes 10.1.0.0/16 --subnet-name hub-subnet-01 --subnet-prefix 10.1.1.0/24

# Create vm-1 in main hub vnet subnet-01
az vm create --resource-group $rg --name cake-hub-vm-01 --image UbuntuLTS --generate-ssh-keys --public-ip-address cake-hub-vm-01-pip --public-ip-sku Standard --vnet-name cake-hub-vnet --subnet hub-subnet-01 --size Standard_B1s --no-wait

# Create vm-2 in main hub vnet subnet-01
az vm create --resource-group $rg --name cake-hub-vm-02 --image UbuntuLTS --generate-ssh-keys --public-ip-address cake-hub-vm-02-pip --public-ip-sku Standard --vnet-name cake-hub-vnet --subnet hub-subnet-01 --size Standard_B1s --no-wait


## SETUP MAIN HUB VNET
# Create spoke 1 vnet
az network vnet create --name cake-spoke1-vnet --resource-group $rg --location centralus --address-prefixes 172.16.0.0/16 --subnet-name spoke1-subnet-01 --subnet-prefix 172.16.0.0/24

# Create vm-1 in spoke 1 vnet subnet-01
az vm create --resource-group $rg --name cake-spoke1-vm-01 --image UbuntuLTS --generate-ssh-keys --public-ip-address cake-spoke1-vm-01-pip --public-ip-sku Standard --vnet-name cake-spoke1-vnet --subnet spoke1-subnet-01 --size Standard_B1s --no-wait

# Create vm-2 in spoke 1 vnet subnet-01
az vm create --resource-group $rg --name cake-spoke1-vm-02 --image UbuntuLTS --generate-ssh-keys --public-ip-address cake-spoke1-vm-02-pip --public-ip-sku Standard --vnet-name cake-spoke1-vnet --subnet spoke1-subnet-01 --size Standard_B1s --no-wait
